wbgl-bridge-sdk: WBGLBridgeSDK
Class WBGLBridgeSDK
Interract with the WBGL<->BGL bridge by creating and instance of this class
Hierarchy
WBGLBridgeSDK
Index
Constructors
constructor
Properties
bgl
bridgeEndpoint
wbgl
Methods
getBalanceBGL
getBalanceBSC
getBalanceETH
getBridgeHealth
getBridgeStatus
Constructors
constructor
new WBGLBridgeSDK(config: BridgeConfig): WBGLBridgeSDK
Parameters
config: BridgeConfig
Returns WBGLBridgeSDK
Properties
Private Readonly bgl
bgl: BGL
Private Readonly bridgeEndpoint
bridgeEndpoint: "https://bglswap.com/app/" = "https://bglswap.com/app/"
Private Readonly wbgl
wbgl: WBGL
Methods
getBalanceBGL
getBalanceBGL(): Promise<number>
getBalanceBGL fetches bridge balance in BGL
Returns Promise<number>
getBalanceBSC
getBalanceBSC(): Promise<number>
Returns Promise<number>
getBalanceETH
getBalanceETH(): Promise<number>
Returns Promise<number>
getBridgeHealth
getBridgeHealth(): Promise<BridgeHealth | null>
getBrigeHealth gets the current health of the Bridge
Returns Promise<BridgeHealth | null>
getBridgeStatus
getBridgeStatus(): Promise<BridgeStatus | null>
getBridgeStatus returns the status of the bridge.
Returns Promise<BridgeStatus | null>
