wbgl-bridge-sdk: WBGL
Class WBGL
Hierarchy
WBGL
Index
Constructors
constructor
Properties
bridgeEndpoint
chainId
chainName
web3
Methods
signMessage
swapWBGLforBGL
Constructors
constructor
new WBGL(config: BridgeConfig): WBGL
Parameters
config: BridgeConfig
Returns WBGL
Properties
Private Readonly bridgeEndpoint
bridgeEndpoint: "https://bglswap.com/app/" = "https://bglswap.com/app/"
Private Readonly chainId
chainId: number | string
Private Readonly chainName
chainName: number | string
Private Readonly web3
web3: Web3
Methods
Private signMessage
signMessage(account: string, message: string): Promise<string | { message?: string | undefined; messageHash: string; r: string; s: string; signature: string; v: string }>
Parameters
account: string
message: string
Returns Promise<string | { message?: string | undefined; messageHash: string; r: string; s: string; signature: string; v: string }>
swapWBGLforBGL
swapWBGLforBGL(bglAddress: string): Promise<any>
swapWBGLforBGL swaps WBGL for BGL to recepient address
Parameters
bglAddress: string
Returns Promise<any>
