wbgl-bridge-sdk: BlockchainInfo
Interface BlockchainInfo
Hierarchy
BlockchainInfo
Index
Properties
bestblockhash
blocks
chain
chainwork
difficulty
headers
initialblockdownload
mediantime
pruned
size_on_disk
softforks
verificationprogress
warnings
Properties
bestblockhash
bestblockhash: string
blocks
blocks: number
chain
chain: string
chainwork
chainwork: string
difficulty
difficulty: string
headers
headers: number
initialblockdownload
initialblockdownload: boolean
mediantime
mediantime: number
pruned
pruned: boolean
size_on_disk
size_on_disk: number
softforks
softforks: Softforks
verificationprogress
verificationprogress: string
warnings
warnings: string
